# intellij-plugin

./: .gitignore  .travis.yml  README.md  assembly.xml  pom.xml
src/main/java/org/seedstack/intellij/: SeedStackFramework.java  SeedStackIcons.java  SeedStackLog.java
src/main/java/org/seedstack/intellij/config/annotator/: CoffigJavaAnnotator.java  CoffigYamlAnnotator.java
src/main/java/org/seedstack/intellij/config/completion/: CoffigCompletionContributor.java  CompletionResolver.java  KeyCompletionProvider.java  ValueCompletionProvider.java  ValueCompletionResolver.java
src/main/java/org/seedstack/intellij/config/completion/value/: BooleanCompletionResolver.java  ClassCompletionResolver.java  EnumCompletionResolver.java
src/main/java/org/seedstack/intellij/config/documentation/: CoffigDocumentationProvider.java
src/main/java/org/seedstack/intellij/config/marker/: CoffigLineMarkerProvider.java
src/main/java/org/seedstack/intellij/config/refactor/: CoffigRefactoringSupportProvider.java  CoffigYamlKeyValueManipulator.java
src/main/java/org/seedstack/intellij/config/reference/: CoffigBaseReferenceContributor.java  CoffigJavaReferenceContributor.java  CoffigReference.java  CoffigYamlReferenceContributor.java
src/main/java/org/seedstack/intellij/config/usage/: CoffigFindUsagesProvider.java
src/main/java/org/seedstack/intellij/config/util/: CoffigResolver.java  CoffigUtil.java  MacroResolver.java
src/main/java/org/seedstack/intellij/config/yaml/: CoffigYamlFileImpl.java  CoffigYamlFileType.java  CoffigYamlFileTypeFactory.java  CoffigYamlLanguage.java  CoffigYamlParserDefinition.java
src/main/java/org/seedstack/intellij/navigator/: NavigatorSectionProvider.java  PsiTreeAnyChangeAbstractAdapter.java  SeedStackGroupNode.java  SeedStackNavigator.java  SeedStackNavigatorPanel.java  SeedStackNavigatorState.java  SeedStackSimpleNode.java  SeedStackStructure.java
src/main/java/org/seedstack/intellij/navigator/business/: AnnotatedInterfaceNode.java  BusinessNode.java  BusinessSectionProvider.java  ServiceNode.java  ServicesNode.java
src/main/java/org/seedstack/intellij/navigator/business/application/: ApplicationNode.java  ApplicationServicesNode.java
src/main/java/org/seedstack/intellij/navigator/business/domain/: AggregateNode.java  AggregateRootNode.java  AggregatesNode.java  DomainNode.java  DomainServicesNode.java  EntityNode.java  PoliciesNode.java  (+2 more)
src/main/java/org/seedstack/intellij/navigator/common/: ClassNode.java  InterfaceNode.java
src/main/java/org/seedstack/intellij/navigator/config/: ConfigFileNode.java  ConfigurationNode.java  ConfigurationSectionProvider.java
src/main/java/org/seedstack/intellij/navigator/rest/: ResourceNode.java  ResourcesNode.java  RestSectionProvider.java
src/main/java/org/seedstack/intellij/navigator/tools/: ToolNode.java  ToolsNode.java  ToolsSectionProvider.java
src/main/java/org/seedstack/intellij/navigator/util/: NavigatorUtil.java
src/org/seedstack/intellij/: SeedStackFramework.java  SeedStackIcons.java  SeedStackLog.java
src/org/seedstack/intellij/config/annotator/: CoffigAnnotator.java  CoffigJavaAnnotator.java  CoffigYamlAnnotator.java
src/org/seedstack/intellij/config/completion/: CoffigCompletionContributor.java  CompletionResolver.java  KeyCompletionProvider.java  ValueCompletionProvider.java  ValueCompletionResolver.java
src/org/seedstack/intellij/config/completion/value/: BooleanCompletionResolver.java  ClassCompletionResolver.java  EnumCompletionResolver.java
src/org/seedstack/intellij/config/documentation/: CoffigDocumentationProvider.java
src/org/seedstack/intellij/config/marker/: CoffigLineMarkerProvider.java
src/org/seedstack/intellij/config/refactor/: CoffigRefactoringSupportProvider.java  CoffigYamlKeyValueManipulator.java
src/org/seedstack/intellij/config/reference/: CoffigBaseReferenceContributor.java  CoffigJavaReferenceContributor.java  CoffigReference.java  CoffigReferenceContributor.java  CoffigYamlReferenceContributor.java
src/org/seedstack/intellij/config/usage/: CoffigFindUsagesProvider.java
src/org/seedstack/intellij/config/util/: CoffigResolver.java  CoffigUtil.java  MacroResolver.java
src/org/seedstack/intellij/config/yaml/: CoffigYAMLFileImpl.java  CoffigYAMLFileType.java  CoffigYAMLFileTypeFactory.java  CoffigYAMLLanguage.java  CoffigYAMLParserDefinition.java  CoffigYamlFileImpl.java  CoffigYamlFileType.java  CoffigYamlFileTypeFactory.java  CoffigYamlLanguage.java  CoffigYamlParserDefinition.java
src/org/seedstack/intellij/navigator/: NavigatorSectionProvider.java  SeedStackGroupNode.java  SeedStackNavigator.java  SeedStackNavigatorPanel.java  SeedStackNavigatorState.java  SeedStackSimpleNode.java  SeedStackStructure.java
src/org/seedstack/intellij/navigator/business/: AnnotatedInterfaceNode.java  BusinessNode.java  BusinessSectionProvider.java  ServiceNode.java  ServicesNode.java
src/org/seedstack/intellij/navigator/business/application/: ApplicationNode.java  ApplicationServicesNode.java
src/org/seedstack/intellij/navigator/business/domain/: AggregateNode.java  AggregatesNode.java  DomainNode.java  DomainServicesNode.java  EntityNode.java  PoliciesNode.java  PolicyNode.java  ValueObjectNode.java
src/org/seedstack/intellij/navigator/common/: ClassNode.java  InterfaceNode.java
src/org/seedstack/intellij/navigator/config/: ConfigFileNode.java  ConfigurationNode.java  ConfigurationSectionProvider.java
src/org/seedstack/intellij/navigator/rest/: ResourceNode.java  ResourcesNode.java  RestSectionProvider.java
src/org/seedstack/intellij/navigator/tools/: ToolNode.java  ToolsNode.java  ToolsSectionProvider.java
src/org/seedstack/intellij/navigator/util/: NavigatorUtil.java
src/org/seedstack/intellij/spi/config/: CompletionResolver.java  ValueCompletionResolver.java
src/test/java/org/seedstack/intellij/config/util/: MacroResolverTest.java
src/test/java/org/seedstack/intellij/navigator/: SeedStackGroupNodeTest.java
test/org/seedstack/intellij/config/util/: MacroResolverTest.java
test/org/seedstack/intellij/navigator/: SeedStackGroupNodeTest.java
